spring.application.name=jobllisting
# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://root:root@shaiqua.rqde30h.mongodb.net/?retryWrites=true&w=majority&appName=shaiqua
spring.data.mongodb.database=shaiqua



